{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f2040",
        "activityBar.background": "#2f2040",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7f5e40",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f2040",
        "statusBar.background": "#160f1e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f2040",
        "statusBarItem.remoteBackground": "#160f1e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#160f1e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#160f1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#160F1E",
    "rainbow_csv.csv_lint_detect_trailing_spaces": true,
    "rainbow_csv.rbql_with_headers_by_default": false
}